CSharpHW/4/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Height="372" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name: " Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,127,5" />
        <TextBox x:Name="FirstNameBox" Grid.Row="0" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="70,10,0,2" />

        <TextBlock Text="Last Name: " Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,228,4" />
        <TextBox x:Name="LastNameBox" Grid.Column="1" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="167,10,0,1" />

        <TextBlock Text="Birth date: " Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,132,11" />
        <DatePicker x:Name="BirthdayBox" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,7" Grid.ColumnSpan="2" Width="200" />

        <TextBlock Text="Gender: " Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,226,11" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="167,6,-167,25" Grid.RowSpan="2">
            <RadioButton GroupName="Gender" Content="Female" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Gender" Content="Male" Checked="RadioButton_Checked" />
        </StackPanel>

        <TextBlock Text="Email: " Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,127,8" />
        <TextBox x:Name="EmailBox" Grid.Row="1" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="70,5,0,6" />

        <TextBlock Text="Phone: " Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,226,8" />
        <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="1" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="167,5,0,6" />

        <TextBlock Text="Additional Info: " Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,259,8" />
        <TextBox x:Name="AdditionalBox" Grid.Row="4" 
                 Width="285" Height="100" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="152,0,0,86" Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <Button Content="OK" Grid.Column="1" Grid.Row="6"
                Width="100" Height="18" Click="Submit_Button_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="49,62,246,44" />

    </Grid>
</Window>
