CSharpHW/3/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="label3">
        <Label x:Name="label" Content="Please enter your birthday (DD/MM/YYYY):" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Height="25" Width="220"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="270,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="404,67,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Hello" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="79" FontSize="29.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="156" Margin="174,134,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/zodiac_signs.jpg" Stretch="Fill"/>
        <Label x:Name="label2" Content="Your Zodiac Sign is:" HorizontalAlignment="Left" Margin="190,111,0,0" VerticalAlignment="Top" Width="131" Visibility="Hidden"/>

    </Grid>
</Window>
